MSLAManagementSystem/MSLAManagementSystem.UI/Style/CustomControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MSLAManagementSystem.UI.CustomControls">
    <Style x:Key="IconTextButtonStyle" TargetType="{x:Type controls:IconTextButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextButton}">
                    <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             Padding="{TemplateBinding Padding}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel Orientation="{TemplateBinding Orientation}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{TemplateBinding IconSource}" 
                                   Stretch="Uniform"
                                   Visibility="{TemplateBinding IconVisibility}"
                                   Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" />

                            <ContentControl Content="{TemplateBinding Content}" 
                                            Visibility="{TemplateBinding TextVisibility}"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="2 2"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#7AA6B9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7AA6B9"/>
                <Setter Property="BorderBrush" Value="#1E7EA8"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>