MSLAManagementSystem/MSLAManagementSystem.UI/Style/MSLAManagementSystemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MSLAManagementSystem.UI.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MSLAManagementSystem.UI;component/Style/CustomControlsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Frame" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#5d6e75"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="ButtonMenu" TargetType="{x:Type controls:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#285f78"/>
        <Setter Property="Background" Value="#285f78"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="ButtonMenuGray" TargetType="{x:Type controls:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="TextBlockUserName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#023d4a" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
    </Style>

    <DataTemplate x:Key="PersonControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FirstName}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SecondName}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Phone}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Email}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding IdentityCard}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>