MSLAManagementSystem/MSLAManagementSystem.UI/Style/MSLAManagementSystemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MSLAManagementSystem.UI.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MSLAManagementSystem.UI;component/Style/CustomControlsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Frame" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#5d6e75"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
 
    <!--#region IconTextButton -->
    <Style x:Key="ButtonMenu" TargetType="{x:Type controls:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#285f78"/>
        <Setter Property="Background" Value="#285f78"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="ButtonMenuGray" TargetType="{x:Type controls:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>
    <!--#endregion IconTextButton-->

    <!--#region TextBlock -->
    <Style x:Key="TextBlockPageTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#023d4a" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
        <Setter Property="Margin" Value="10 5"/>
    </Style>

    <Style x:Key="TextBlockUserName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#023d4a" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
    </Style>

    <Style x:Key="TextBlockTable" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#818e91" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5 3"/>
    </Style>
    
    <Style x:Key="TextBlockEmail" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTable}">
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="TextBlockAdress" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTable}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="TextBlockName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTable}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#023d4a" />
    </Style>
    <!--#endregion TextBlock-->

    <!--#region DataTemplate -->
    <DataTemplate x:Key="PersonControlTemplate">
        <Grid Background="#d7dfe0" Margin="0 2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockName}" Text="{Binding SecondName}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockName}" Text="{Binding FirstName}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockTable}" Text="{Binding Phone}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockEmail}" Text="{Binding Email}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBlockTable}" Text="{Binding IdentityCard}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBlockAdress}" Text="{Binding Adress}"/>
        </Grid>
    </DataTemplate>
    <!--#endregion DataTemplate-->
</ResourceDictionary>