MSLAManagementSystem/MSLAManagementSystem.UI/Views/PersonsPageView.xaml

<UserControl x:Class="MSLAManagementSystem.UI.Views.PersonsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MSLAManagementSystem.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MSLAManagementSystem.UI;component/Resources/ImageResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MSLAManagementSystem.UI;component/Style/MSLAManagementSystemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Style="{StaticResource TextBlockPageTitle}" Text="{Binding Caption}"/>
            <ProgressBar Grid.Row="2" 
                         Height="15" Width="120" HorizontalAlignment="Left"
                         IsIndeterminate="{Binding LoadingInProgress}"
                         Visibility="{Binding LoadingInProgress, Converter={converters:BooleanToVisibility}}"/>
        </StackPanel>
        
       
        <ItemsControl Grid.Row="1" 
                         ItemTemplate="{StaticResource PersonControlTemplate}" 
                         ItemsSource="{Binding Persons}" />

    </Grid>
</UserControl>
